## THIS IS THE SHARED ENV FOR ALL CONTAINERS ###

# YOU LIKELY WANT TO HAVE YOUR SERVERS LOG FILES AVAILABLE AS WELL SO I RECOMMEND MOUNTING THIS TO A LOCATION
# ON YOUR COMPUTER.  THE DEFAULT IS INSIDE OF THE VOLUMES FOLDER HERE:
# ALTERNATELY YOU CAN HAVE THEM PRESERVED IN A NON-MOUNTED DOCKER VOLUME BY USING logs-volume
# LOGS_DIR=logs-volume
LOGS_DIR=../logs

# THIS IS WHERE YOUR WEBROOT IS LOCATED.  CAN PLACE REDCAP IN THE PRESET 'web' FOLDER OR YOU
# CAN MOVE IT TO A DIFFERENT LOCATION ON YOUR COMPUTER, SUCH AS:
# WEBROOT_DIR=/Users/andy123/Desktop/redcap-local
WEBROOT_DIR=../www

# THIS IS WHERE YOUR CREDENTIALS ARE LOCATED (for outside APIs). SHOULD BE OUTSIDE WEBROOT
# CAN MOVE IT TO A DIFFERENT LOCATION ON YOUR COMPUTER, SUCH AS:
# WEBROOT_DIR=/Users/andy123/Desktop/credentials
CREDENTIALS_DIR=../credentials

# WILL REDCAP RUN AS THE DEFAULT WEB APP ON YOUR INSTANCE?  (e.g. 'http://localhost' vs. 'http://localhost/redcap')
# TO HAVE REDCAP RUN AS THE DEFAULT APP (e.g. http://localhost) USE "/"
# TO HAVE REDCAP RUN UNDER A FOLDER (e.g http://localhost/redcap/) USE "/redcap/"
# ANY PATH YOU USE SHOULD START AND END WITH A SLASH /
REDCAP_WEBROOT_PATH=/

### APACHE (WEB) ###
# THIS SHOULD BE THE NAME YOU ARE USING IN YOUR BROWSER TO ACCESS THIS HOST
# In some cases localhost may not work and you might want to try 127.0.0.1
SERVER_NAME=localhost
SERVER_ADMIN=root@localhost

# THE NAME OF THE DIRECTORY WHERE THE SSL/TLS KEY FILES WILL BE STORED
SECRET_DIR=../secrets
SSL_CERT_FILE=cert.pem
SSL_KEY_FILE=cert-key.pem

# THIS IS THE FOLDER THAT HAS ALL OF YOUR WEB OVERRIDE DATA.  YOU CAN MOVE
# IT TO A CUSTOM LOCATION SO YOU COULD BIND TO YOUR OWN PERSONAL GIT REPO
WEB_OVERRIDES=./redcap-overrides/web

# X-DEBUG CONFIGURATION
# THIS IS THE NAME OF THE PHPSTORM/XDEBUG SERVER
# This is set in PHPStorm -> Preference -> Languages & Frameworks -> PHP -> Server
# SEE DOCUMENTATION FOR MORE DETAILS ON XDEBUG SETUP AND CONFIGURATION
# Moved many other xdebug config options to redcap-overrides/web/php/80-xdebug.ini -- don't forget to rebuild image after changing
XDEBUG_CONFIG="client_host=host.docker.internal client_port=9003"

### MYSQL (DB) ###

# SALT FOR DATABASE CONFIG
REDCAP_SALT=rdczjf123

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=redcap
MYSQL_USER=redcap_user
MYSQL_PASSWORD=redcap_123

# THIS IS WHERE THE DATABASE FILES WILL GO - IT IS BEST TO LEAVE THEM IN A DOCKER VOLUME (mysql-volume)
# YOU COULD, HOWEVER, MOUNT THEM LOCALLY WITH SOMETHING LIKE THIS:
# MYSQL_DIR=/path/to/my/mysql
# BUT EXPECT PERFORMANCE TO SUFFER
MYSQL_DIR=mysql-volume

# YOU CAN OVERRIDE THE LOCATION OF THE DIRECTORY CONTAINING MYSQL CONFIG FILES (like my.cnf) HERE
MYSQL_OVERRIDES=./redcap-overrides/mysql/config

# YOU CAN OVERRIDE THE LOCATION OF THE DIRECTORY CONTAINING ANY MYSQL SCRIPTS TO BE RUN AT DOCKER CREATION
MYSQL_SCRIPTS=./redcap-overrides/mysql/scripts

### MAIL ###
# OUTGOING EMAILS ARE BY DEFAULT SENT TO MAILHOG WHERE THEY WILL BE CAPTURED
# AND YOU CAN VIEW THEM.  THEY WILL NOT BE SENT EXTERNALLY. MAILHOG DEFAULTS
# TO LISTENING FOR SMTP TRAFFIC ON PORT 1025. YOU MUST LEAVE 'SMTP_PORT=1025'
# AND 'SMTP_SMARTHOST=mailhog' IF YOU WANT MAILHOG TO CAPTURE TRAFFIC.
#
# IF YOU WISH TO ACTUALLY SEND EMAILS FROM YOUR TEST INSTANCE, YOU HAVE
# TWO OPTIONS:
# 1) CHANGE THESE SETTINGS TO POINT TO A MAIL RELAY ON YOUR NETWORK
# 2) LEAVE THESE SETTINGS EMPTY (COMMENT OUT) AND ADD A CUSTOM CONFIGURATION IN THE
#    redcap-overrides/msmtp/msmtprc FILE.  USING THIS METHOD YOU COULD SEND EMAILS
#    OUT THROUGH A GMAIL ACCOUNT FOR EXAMPLE.
SMTP_SMARTHOST=<Your_Mail_Server>
SMTP_PORT=25
